
<!doctype html>
<html>
  <head>
    <title>VGO Chat Room</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 36px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { font: 36px Helvetica, Arial; border: 0; padding: 30px; width: 90%; margin-right: .5%; }
      form button { width: 9%; min-height: 100px; background: rgb(130, 224, 255); border: none; padding: 10px; margin-right:.5%; }
      #messages { list-style-type: none; margin-bottom: 10%; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var user_id = Math.floor((Math.random() * 100) + 1);
      var socket = io();
      //var socket = io.connect('http://127.0.0.1:8080');

       socket.on('connect', function() { 
        socket.emit('chat message', "User #" + user_id + " has joined the chat!");
      });

      $('form').submit(function(){
        socket.emit('chat message', "User #" + user_id +": " + $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    </script>
  </body>
</html>